{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Connect to LangGraph Server",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 51111
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ],
      "justMyCode": false
    }
  ]
}
